# university-appointment-api

./: Procfile  README  README.md  pom.xml
src/main/java/com/novoseltsev/appointmentapi/: Application.java
src/main/java/com/novoseltsev/appointmentapi/config/: OpenApiConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  Test.java
src/main/java/com/novoseltsev/appointmentapi/controller/: AppointmentController.java  AuthController.java  AuthenticationController.java  PriceController.java  ScheduleController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/novoseltsev/appointmentapi/controller/api/: AppointmentApi.java  AuthenticationApi.java  PriceApi.java  ScheduleApi.java  UserApi.java
src/main/java/com/novoseltsev/appointmentapi/domain/dto/: AppointmentDto.java  AuthenticationDto.java  AuthenticationRequestDto.java  PriceDto.java  RegistrationUserDto.java  ScheduleDayDto.java  UserDto.java  UserPasswordDto.java  UserRegistrationDto.java
src/main/java/com/novoseltsev/appointmentapi/domain/entity/: Appointment.java  Price.java  ScheduleDay.java  Student.java  Teacher.java  TeacherDetails.java  User.java  UuidUserInfo.java
src/main/java/com/novoseltsev/appointmentapi/domain/entity/abstractentity/: AbstractEntity.java
src/main/java/com/novoseltsev/appointmentapi/domain/role/: UserRole.java
src/main/java/com/novoseltsev/appointmentapi/domain/status/: AppointmentStatus.java  UserStatus.java
src/main/java/com/novoseltsev/appointmentapi/exception/: InappropriateUserRoleException.java  JwtAuthenticationException.java  PriceNotFoundException.java  RegistrationUserException.java  TeacherDetailsNotExistException.java  UserNotFoundException.java  UserPasswordUpdateException.java
src/main/java/com/novoseltsev/appointmentapi/exception/appointment/: AppointmentNotFoundException.java  IncorrectTimeIntervalException.java
src/main/java/com/novoseltsev/appointmentapi/exception/auth/: JwtAuthenticationException.java
src/main/java/com/novoseltsev/appointmentapi/exception/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/novoseltsev/appointmentapi/exception/price/: PriceNotFoundException.java
src/main/java/com/novoseltsev/appointmentapi/exception/schedule/: DayNotFoundException.java  StartEndTimeException.java
src/main/java/com/novoseltsev/appointmentapi/exception/teacherdetails/: TeacherDetailsNotExistException.java
src/main/java/com/novoseltsev/appointmentapi/exception/time/: AppointmentNotFoundException.java  DayNotFoundException.java  IncorrectTimeIntervalException.java  StartEndTimeException.java
src/main/java/com/novoseltsev/appointmentapi/exception/user/: InappropriateUserRoleException.java  RegistrationUserException.java  UserNotFoundException.java  UserPasswordUpdateException.java
src/main/java/com/novoseltsev/appointmentapi/exception/util/: ExceptionUtil.java
src/main/java/com/novoseltsev/appointmentapi/exception/util/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/novoseltsev/appointmentapi/filter/: CorsFilter.java
src/main/java/com/novoseltsev/appointmentapi/repository/: AppointmentRepository.java  PriceRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  UuidUserInfoRepository.java
src/main/java/com/novoseltsev/appointmentapi/security/: UserDetailsServiceImpl.java
src/main/java/com/novoseltsev/appointmentapi/security/details/: UserDetailsServiceImpl.java
src/main/java/com/novoseltsev/appointmentapi/security/jwt/: JwtConfigurer.java  JwtFilter.java  JwtProvider.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/novoseltsev/appointmentapi/service/: AppointmentService.java  AuthenticationService.java  MailSenderService.java  PriceService.java  ScheduleService.java  StudentService.java  TeacherDetailsService.java  TeacherService.java  UserService.java  UuidUserInfoService.java
src/main/java/com/novoseltsev/appointmentapi/service/impl/: AppointmentServiceImpl.java  AuthenticationServiceImpl.java  MailSenderServiceImpl.java  PriceServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  TeacherDetailsServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  UuidUserInfoServiceImpl.java
src/main/java/com/novoseltsev/appointmentapi/validation/: TeacherTime.java
src/main/java/com/novoseltsev/appointmentapi/validation/annotation/: TeacherTime.java
src/main/java/com/novoseltsev/appointmentapi/validation/annotation/impl/: TeacherTimeValidator.java
src/main/java/com/novoseltsev/appointmentapi/validation/impl/: TeacherTimeValidator.java
src/main/java/com/novoseltsev/appointmentapi/validation/message/: ErrorMessageUtil.java  ValidationMessageUtil.java
src/main/java/com/novoseltsev/appointmentapi/validation/regexp/: PatternUtil.java
src/main/resources/: additional-props.properties  additional.properties  application.properties
src/test/java/com/novoseltsev/appointmentapi/controller/: UserControllerTest.java
src/test/java/com/novoseltsev/appointmentapi/repository/: StudentRepositoryTest.java  TeacherRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/novoseltsev/appointmentapi/service/impl/: StudentServiceImplTest.java  UserServiceImplTest.java
